{
  "name": "layon-Apis",
  "version": "1.0.0",
  "description": "A melhor api pra você usar no seu bot de whatsapp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "dark",
    "stars",
    "pedrozz",
    "api"
  ],
  "author": "layon apis",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "",
    "awesome-phonenumber": "",
    "axios": "",
     "chalk": "^4.1.2",
    "cfonts": "",
    "cors": "",
    "ejs": "",
    "express": "",
    "ip-address": "",
    "cheerio": "",
    "cookie-parser": "",
    "assemblyai": "",
    "child_process": "",
    "crypto": "",
    "canvacord": "",
    "file-type": "",
    "fluent-ffmpeg": "",
    "fs": "",
    "fs-extra": "",
    "got": "",
    "g-i-s": "",
    "deepai": "",
    "google-it": "",
    "human-readable": "",
    "instagram-url-direct": "",
    "jimp": "",
    "jsdom": "",
    "lowdb": "",
    "moment-timezone": "",
    "morgan": "",
    "node-cron": "",
    "node-fetch": "",
    "node-webpmux": "",
    "os": "",
    "path": "",
    "perf_hooks": "",
    "pino": "",
    "openai": "",
    "qrcode-terminal": "",
    "request": "",
    "scrape-primbon": "",
    "serve-favicon": "",
    "ssl-express-www": "",
    "util": "",
    "yargs": "",
    "ytdl-core": "",
    "yt-search": ""
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {},
  "bugs": {},
  "homepage": " "
}
  
